<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>294</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPlainTextEdit" name="productBarcodeText">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>611</width>
      <height>78</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>36</pointsize>
     </font>
    </property>
    <property name="tabChangesFocus">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="productNameLabel">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>601</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Abyssinica SIL</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Produto</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="amountSpin">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>150</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>36</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>113</width>
      <height>52</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QRadioButton" name="takeRadio">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Retirar (F4)</string>
       </property>
       <property name="shortcut">
        <string>F4</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="storeRadio">
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="text">
        <string>Guardar (F6)</string>
       </property>
       <property name="shortcut">
        <string>F6</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>677</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>productBarcodeText</tabstop>
  <tabstop>amountSpin</tabstop>
  <tabstop>takeRadio</tabstop>
  <tabstop>storeRadio</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>amountSpin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setAmount(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>takeRadio</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setTakeState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>storeRadio</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>setStoreState()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>338</x>
     <y>146</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setAmount(int)</slot>
  <slot>setTakeState()</slot>
  <slot>setStoreState()</slot>
 </slots>
</ui>
